apiVersion: v1
kind: Pod
metadata:
  name: my-nginx-pod
spec:
  containers:
  - name: my-nginx-container
    image: nginx:latest
    ports:
    - port: 80
    - targetPort: 80
      protocol: TCP
  - name: centos-sidecar-container
    image: alicek106/rr-test:curl
    command: ["tail"]
    args: ["-f", "/dev/null"]


# kubectl apply -f kube01.yml
# kubectl get pods
# kubectl describe pods my-nginx-pod
# kubectl exec -it my-nginx-pod -c centos-sidecar-container /bin/bash