FROM centos:centos7

RUN yum -y install python3
RUN yum -y install python3-devel
RUN yum -y install python3-pip
RUN yum -y install mariadb-devel
RUN yum -y install gcc

WORKDIR /web
COPY mycodey .
RUN pip3 install -r requirements

ENV DB_NAME="mydb"
ENV DB_USER="admin"
ENV DB_PASS="admin1234"
ENV DB_PORT="3306"
ENV DB_HOST="db-server"

EXPOSE 8000

CMD export
# ENTRYPOINT ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
# compose로 연동되기 전에 runserver 하게 되서 에러